{
  "name": "花卷 - AI金融分析助手",
  "short_name": "花卷",
  "description": "全球最强AI金融分析助手 - 美股分析、地缘风险监控、智能选股",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fce4ec",
  "theme_color": "#f48fb1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business", "productivity"],
  "lang": "zh-CN"
}
